<!DOCTYPE html>
<html>
<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

a:hover {
    color: tan;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;

}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: tan;
   color: white;
   text-align: center;
}

</style>



<body style="font-family:athelas;">

<br>
<h1><center><a href="index.html">Michelle Meredith</a></center></h1>

<center>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="resume.html">Resume</a>
</center>
<br>
<hr>

<div class="footer">
  <p>© 2018, Michelle Meredith</p>
</div>

</body>

<body>
<h3>some stuff about me will go here</h3>

<img src="me.jpg" alt="a picture of me :)" width="600" height="400">


</body>
</html>
