<!DOCTYPE html>
<html>

<!-- BEGIN STYLE -->
<style>
	/* HEADER FORMATTING */
	h1 {
		font-size: 45px;
		margin-bottom: 0.4em;
	}

	/* LINK FORMATTING */
	a.handwriting {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
	}

	a.handwriting:link {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
	}

	a.handwriting:visited {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
	}

	a.handwriting:hover {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
	}

	a.handwriting:active {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
	}

	a.otherlinks {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
		padding: 5px;
	}

	a.otherlinks:link {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
		padding: 5px;
	}

	a.otherlinks:visited {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
		padding: 5px;
	}

	a.otherlinks:hover {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
		padding: 5px;
	}

	a.otherlinks:active {
		color: white;
		background-color: white;
		outline: none;
		text-decoration: none;
		padding: 5px;
	}

	a:link {
		color: white;
		background-color: burlywood;
		outline: solid;
		outline-color: burlywood;
		text-decoration: none;
		padding: 10px 15px;
		margin: 15px;
		font-size: 18px;
	}

	a:visited {
		color: white;
		background-color: burlywood;
		outline: solid;
		outline-color: burlywood;
		text-decoration: none;
		padding: 10px 15px;
		margin: 15px;
		font-size: 18px;

	}

	a:hover {
		color: black;
		background-color: white;
		outline: solid;
		outline-color: burlywood;
		text-decoration: none;
		padding: 10px 15px;
		margin: 15px;
		font-size: 18px;

	}

	a:active {
		color: white;
		background-color: burlywood;
		outline: solid;
		outline-color: burlywood;
		text-decoration: none;
		padding: 10px 15px;
		margin: 15px;
		font-size: 18px;

	}

	/* HORIZONTAL LINE FORMATTING */
	hr {
		width: 86%;
		display: block;
		overflow: hidden;
		border-style: solid;
		border-width: 1px;
		background-color: #222;
		opacity: .27;
	}

	/* FOOTER FORMATTING */
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: burlywood;
		color: white;
		text-align: center;
	}

	/* Handwriting */
	.header {
		overflow: hidden;
		background-color: #FFF;
		position: static;
		margin-top: 4em;
		width: 100%;
	}

	/* github and linkedin */
	.otherlinks {
		overflow: hidden;
		background-color: #FFF;
		position: static;
		padding: 0px;
	}

	/* Main content of the current page */
	.main {
		margin-top: 20em;
		/* Add a top margin to avoid content overlay */
	}

	/* Box that contains the links for about, resume etc.*/
	div.links {
		background-color: white;
		outline: solid;
		outline-color: burlywood;
		position: static;
		overflow: hidden;
		padding-top: 40px;
		padding-bottom: 40px;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		min-width: 400px;
	}
</style>
<!-- END OF STYLE -->

<!-- the header, includes title and links -->

<body style="font-family:athelas;">
	<div class="header">
		<br>
		<h1>
<center>
	<a href="index.html" class="handwriting">
		<img src="MMHandwriting.png" alt="Michelle Meredith" width="1000" height="150">
	</a>
</center>
</h1>

		<br>

</div>
</body>
<!------------------------------------------>

<!-- the footer w/ copyright note-->

<body style="font-family:athelas;">
	<div class="footer">
		<p>© 2018, Michelle Meredith</p>
	</div>
</body>
<!--------------------------------->

<!-- page content goes here -->

<body style="font-family:athelas;">
	<div class=links>
		<center>
			<br>
			<br>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="resume_web.pdf">Resume</a>
			<br>
			<br>
			<br>
	</center>
	</div>

	<div class=otherlinks>
		<center>
			<a href="index.html" class="otherlinks">
				<img src="github_logo.png" alt="github" width="65" height="84">
			</a>
		</center>
	</div>
</body>
<!---------------------------->

</html>
