<!DOCTYPE html>
<html>

<!-- BEGIN STYLE -->
<style>

/* HEADER FORMATTING */
h1{
	font-size: 45px;
	margin-bottom: 0.4em;
    }

/* LINK FORMATTING */
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

a:hover {
    color: tan;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;

}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
}

/* FOOTER FORMATTING */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: tan;
   color: white;
   text-align: center;
}

/* The navigation bar */
.header {
    overflow: hidden;
    background-color: #FFF;
    position: fixed; /* Set the header to fixed position */
    top: 0; /* Position the header at the top of the page */
    width: 100%; /* Full width */
}

/* Main content of the current page */
.main {
    margin-top: 200px; /* Add a top margin to avoid content overlay */
}

</style>
<!-- END OF STYLE -->

<!-- the header, includes title and links -->
<body style="font-family:athelas;">
<div class="header">
<br>
<h1><center><a href="index.html">Michelle Meredith</a></center></h1>

<center>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="temp_resume.pdf">Resume</a>
</center>
<br>
<hr>
</div>
</body>
<!------------------------------------------>

<!-- the footer w/ copyright note-->
<body style="font-family:athelas;">
<div class="footer">
  <p>© 2018, Michelle Meredith</p>
</div>
</body>
<!--------------------------------->

<!-- page content goes here -->
<body>
<div class="main">
<h3>my projects will go here</h3>
</div>
</body>
<!---------------------------->

</html>
