<!DOCTYPE html>
<html>

<!-- BEGIN STYLE -->
<style>
	/* HEADER FORMATTING */
	h1 {
		font-size: 45px;
		margin-bottom: 0.4em;
	}

	/* LINK FORMATTING */
	a:link {
		color: black;
		background-color: transparent;
		text-decoration: none;
		padding: 10px;
	}

	a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		padding: 10px;
	}

	a:hover {
		color: burlywood;
		background-color: transparent;
		text-decoration: none;
		padding: 10px;

	}

	a:active {
		color: black;
		background-color: transparent;
		text-decoration: none;
		padding: 10px;
	}

	/* HORIZONTAL LINE FORMATTING */
	hr {
		width: 86%;
		display: block;
		overflow: hidden;
		border-style: solid;
		border-width: 1px;
		background-color: #222;
		opacity: .27;
	}

	/* FOOTER FORMATTING */
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: burlywood;
		color: white;
		text-align: center;
	}

	/* The navigation bar */
	.header {
		overflow: hidden;
		background-color: #FFF;
		position: fixed;
		/* Set the header to fixed position */
		top: 0;
		/* Position the header at the top of the page */
		width: 100%;
		/* Full width */
	}

	/* Main content of the current page */
	.main {
		margin-top: 250px;
		/* Add a top margin to avoid content overlay */
    float: center;

	}

  .pictures {
    color: burlywood;
    text-align: center;

  }

  .description {
    color: grey;
    font-size: 20px;
    text-align: left;
    margin-left: 110px;
    margin-right: 110px;
  }



</style>
<!-- END OF STYLE -->

<!-- the header, includes title and links -->

<body style="font-family:athelas;">
	<div class="header">
		<br>
		<h1>
<center>
	<a href="index.html">
		<img src="MMHandwriting.png" alt="Michelle Meredith" width="500" height="75">
	</a>
</center>
</h1>

		<center>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="MichelleMeredithResume.pdf" target="_blank" >Resume</a>
		</center>
		<br>
		<hr>
	</div>
</body>
<!------------------------------------------>

<!-- the footer w/ copyright note-->

<body style="font-family:athelas;">
	<div class="footer">
		<p>© 2018, Michelle Meredith</p>
	</div>
</body>
<!--------------------------------->

<!-- page content goes here -->

<body>
	<div class="main">
    <div class="pictures">
      <h2> Password Generator </h2>
    <img src="pwgen_gif.gif" alt="password generator gif" width="60%" height="auto">
  </div>
  <div class="description">
    <p><b> Languages & Software: Java; IntelliJ Idea </b></p>
    <p> This is a program that generates randomized passwords. </p>
    <p><b> There are two main options for a new password:</b><br>
		 	- Default: a password containing 4 words chosen at random.<br>
	    - Customized: the user can choose how many words are used, how many
			words are capitalized, and how many symbols are used in the password.
			<br>
		</p>
		<p style="">
			<b>Examples:</b> <br>
			"d": generates a default password consisting of four words chosen at random. <br>
			"w 3": three random words will be used.<br>
			"n 2": two random numbers (0-9) will be used.	<br>
			"c 2": two words will be capitalized. <br>
			"s 1": one symbol will be included.
		</p>
		<p>
			I'm planning on adding the implementing the following feautures in future
			iterations of this project: <br>
			- The ability to set a range on word length (ex: 4-6 letter words), which
			would make the password easier to commit to memory. <br>
			- Pulling the words from a dictionary API that supports different languages so that
			the user can generate a password in the language of their choosing.

		<p> ------ </p>
		<p><i> Since this project stemmed from a class assignment, the code for the
			project is in a private repo. Please email me (meredith.m@husky.neu.edu)
			if you would like to have access to the repo! </i></p>
    <br>
    <br>
    <br>

	</div>
</body>
<!---------------------------->

</html>
